[tox]
envlist = 
  lint,
  format,
  py{310,311,312}-django{32,40,41,42,50,51,52}

[testenv]
deps =
  django32: Django>=3.2,<3.3
  django40: Django>=4.0,<4.1
  django41: Django>=4.1,<4.2
  django42: Django>=4.2,<4.3
  django50: Django>=5.0,<5.1
  django51: Django>=5.1,<5.2
  django52: Django>=5.2,<5.3
commands =
  python -c "import os; os.remove('demo_project/db.sqlite3') if os.path.exists('demo_project/db.sqlite3') else None"
  python demo_project/manage.py migrate
  python demo_project/manage.py loaddata demo_project/fixtures/initial_data.json
  python demo_project/manage.py runserver

[testenv:lint]
extras = dev
commands =
  flake8
  black . --check
  mypy .
  isort . --check --diff --filter-files

[testenv:format]
extras = dev
commands =
  black .
  isort . --filter-files

[flake8]
ignore = E501,W503
exclude = venv/*,.tox/*,__pycache__/*

[isort]
profile = black
skip = venv,__pycache__,.tox
