[tox]
envlist = 
  lint,
  format,
  py{310,311,312}-django{41,42,50,51,52}

[testenv]
allowlist_externals = playwright
deps =
  requests
  django41: Django>=4.1,<4.2
  django42: Django>=4.2,<4.3
  django50: Django>=5.0,<5.1
  django51: Django>=5.1,<5.2
  django52: Django>=5.2,<5.3
commands_pre =
  playwright install --with-deps chromium
commands =
  python scripts/run_and_test.py {posargs}

[testenv:lint]
extras = dev
commands =
  flake8
  black . --check
  mypy .
  isort . --check --diff --filter-files

[testenv:format]
extras = dev
commands =
  black .
  isort . --filter-files

[flake8]
ignore = E501,W503
exclude = venv/*,.tox/*,__pycache__/*

[isort]
profile = black
skip = venv,__pycache__,.tox
